apiVersion: v2
name: glauth
description: A Helm chart for GLAuth LDAP server
type: application
version: 25.01.15
appVersion: "2.3.2"
keywords:
  - ldap
  - authentication
  - directory
home: https://github.com/glauth/glauth
sources:
  - https://github.com/glauth/glauth
maintainers:
  - name: GLAuth Team
    email: support@glauth.com
